APP_ENV=dev

DB_HOST=db_host     # Настоящий хост не в гите
DB_PORT=3306
DB_NAME=public
DB_USERNAME=db_user     # Настоящий пользователь не в гите
DB_PASSWORD=db_password # Настоящий пароль не в гите
